FROM alpine:3.19 AS builder

# Instalar dependencias de compilación (incluyendo bash)
RUN apk add --no-cache \
    build-base \
    cmake \
    boost-dev \
    boost-json \
    git \
    wget \
    curl \
    python3 \
    linux-headers \
    musl-dev \
    openssl-dev \
    zlib-dev \
    tar \
    perl \
    bash \
    m4

# Compilar librdkafka
RUN git clone https://github.com/edenhill/librdkafka.git \
    && cd librdkafka \
    && ./configure --prefix=/usr \
    && make -j$(nproc) \
    && make install

# MongoDB C Driver
WORKDIR /tmp
RUN wget https://github.com/mongodb/mongo-c-driver/releases/download/1.24.4/mongo-c-driver-1.24.4.tar.gz \
    && tar xzf mongo-c-driver-1.24.4.tar.gz \
    && cd mongo-c-driver-1.24.4 \
    && cd build \
    && cmake -DENABLE_AUTOMATIC_INIT_AND_CLEANUP=OFF \
             -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/usr \
             -DENABLE_TESTS=OFF \
             -DENABLE_EXAMPLES=OFF \
             .. \
    && make -j$(nproc) \
    && make install

# MongoDB C++ Driver
RUN git clone --depth 1 --branch r3.8.0 https://github.com/mongodb/mongo-cxx-driver.git \
    && cd mongo-cxx-driver \
    && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/usr \
             -DBUILD_SHARED_LIBS=ON \
             -DENABLE_TESTS=OFF \
             -DENABLE_EXAMPLES=OFF \
             -DBSONCXX_POLY_USE_MNMLSTC=1 \
             .. \
    && make -j$(nproc) \
    && make install

WORKDIR /app

COPY CMakeLists.txt .
COPY src/ ./src/
COPY include/ ./include/

RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --target event_consumer -j$(nproc)

FROM alpine:3.19

RUN apk add --no-cache \
    boost-system \
    boost-thread \
    boost-json \
    ca-certificates \
    libstdc++ \
    libgcc \
    openssl \
    zlib \
    zstd \
    icu-libs \
    libuuid \
    librdkafka

RUN wget https://archive.apache.org/dist/kafka/3.5.0/kafka_2.13-3.5.0.tgz \
    && tar -xzf kafka_2.13-3.5.0.tgz -C /opt \
    && rm kafka_2.13-3.5.0.tgz \
    && ln -s /opt/kafka_2.13-3.5.0/bin/kafka-topics.sh /usr/local/bin/kafka-topics

COPY --from=builder /usr/lib/libmongoc-1.0.so* /usr/lib/
COPY --from=builder /usr/lib/libbson-1.0.so* /usr/lib/
COPY --from=builder /usr/lib/libmongocxx.so* /usr/lib/
COPY --from=builder /usr/lib/libbsoncxx.so* /usr/lib/
COPY --from=builder /usr/lib/librdkafka*.so* /usr/lib/
COPY --from=builder /app/build/event_consumer /app/event_consumer

RUN ldconfig /usr/lib

RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "=== Event Consumer Starting ==="' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Waiting for Kafka to be ready..."' >> /entrypoint.sh && \
    echo 'max_attempts=30' >> /entrypoint.sh && \
    echo 'attempt=0' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'while [ $attempt -lt $max_attempts ]; do' >> /entrypoint.sh && \
    echo '    nc -z kafka 9092 2>/dev/null' >> /entrypoint.sh && \
    echo '    if [ $? -eq 0 ]; then' >> /entrypoint.sh && \
    echo '        echo "Kafka is ready!"' >> /entrypoint.sh && \
    echo '        break' >> /entrypoint.sh && \
    echo '    fi' >> /entrypoint.sh && \
    echo '    attempt=$((attempt + 1))' >> /entrypoint.sh && \
    echo '    echo "Attempt $attempt/$max_attempts: Kafka not ready yet..."' >> /entrypoint.sh && \
    echo '    sleep 2' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'if [ $attempt -eq $max_attempts ]; then' >> /entrypoint.sh && \
    echo '    echo "Kafka failed to start"' >> /entrypoint.sh && \
    echo '    exit 1' >> /entrypoint.sh && \
    echo 'fi' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting Event Consumer..."' >> /entrypoint.sh && \
    echo 'exec /app/event_consumer' >> /entrypoint.sh


RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
